{
    "name": "pedagolens/platform",
    "description": "PédagoLens — Plateforme WordPress d'assistance pédagogique par IA",
    "type": "project",
    "license": "proprietary",
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "giorgiosironi/eris": "^1.0"
    },
    "autoload": {
        "classmap": [
            "plugins/"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpunit/phpunit": true
        }
    }
}
